spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gold_pocket_new
spring.datasource.username=postgres
spring.datasource.password=xxkyoko

spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379
server.error.include-message=always